[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/movementkinematic.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Jump3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/Run7.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/Run0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/Jump1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/Run3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/Idle0.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/Run1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/Run4.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/Run2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Sky.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.0
height = 28.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 544, 144 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( -100, 0 )
scale = Vector2( 1.5, 1 )
transform = Transform2D( 1.5, 0, 0, 1, -100, 0 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 640, 640 )

[node name="Sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 352, 192 )
texture = ExtResource( 11 )
